[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=ContractExample
ContractID=_75toa934f
CEProjectVer=1.0.0.0
DateTimeUTC=2025-02-08 18:53:21.946
]
[
ObjTp=Symbol
Name=HomePage
SmplCName=_8to979t1b1
Hint=HomePage (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=DigitalState
InputSigType1=Digital
SmplCInputCue1=_wo3oj1nlo
InputList2Cue1=AnalogState
InputList2SigType1=Analog
SmplCInputList2Cue1=_eb33pqpd8
InputList3Cue1=StringState
InputList3SigType1=Serial
SmplCInputList3Cue1=_x62f89age
OutputCue1=DigitalEvent
OutputSigType1=Digital
SmplCOutputCue1=_gtyas22m4
OutputList2Cue1=AnalogEvent
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_o9mi9nv5f
OutputList3Cue1=StringEvent
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_ac100j0e2
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
